@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);
  --blue: hsl(248, 32%, 49%);
  --dark-blue: hsl(249, 10%, 26%);
  --grayish-blue: hsl(246, 25%, 77%);
}

/* Main */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("./images/bg-intro-desktop.png");
  background-size: cover;
  background-color: var(--red);
  padding: 0 160px;
}

section {
  max-width: 100%;
  width: 50%;
}

/* Left Content */

.left-content {
  color: #fff;
  padding-right: 30px;
}

h1 {
  font-size: 50px;
  line-height: 55px;
  margin-bottom: 25px;
}

.left-content p {
  line-height: 25px;
  opacity: 0.9;
}

/* Right Content */

.head {
  width: 90%;
  background-color: var(--blue);
  color: #fff;
  padding: 15px 20px;
  text-align: center;
  margin-bottom: 20px;
  border-radius: 8px;
  padding-right: 30px;
  box-shadow: 5px 12px 0px -5px rgba(0, 0, 0, 0.2);
}

.head span {
  color: #fff;
  font-weight: 600;
}

/* Form */

#form {
  width: 90%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 35px;
  border-radius: 8px;
  box-shadow: 5px 12px 0px -5px rgba(0, 0, 0, 0.2);
}

form div {
  display: flex;
  flex-direction: column;
}

input,
button {
  padding: 17px 25px;
  margin-bottom: 18px;
  border: 1px solid #efefef;
  border-radius: 8px;
  font-weight: 600;
}

button {
  cursor: pointer;
  text-transform: uppercase;
  background-color: var(--green);
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
}

form p {
  font-size: 10px;
  color: var(--grayish-blue);
  margin: auto;
}

form p span {
  color: var(--red);
  font-weight: 700;
}

input:focus {
  border: 1.3px solid var(--blue);
}

input:focus,
button:focus {
  outline: none;
}

button:hover {
  opacity: 0.8;
}

.error {
  border: 2px solid var(--red);
  background: url(./images/icon-error.svg) no-repeat;
  background-position: 95%;
}

.error-text {
  font-size: 12px;
  font-style: italic;
  color: var(--red);
  margin-left: auto;
  margin-top: -15px;
  margin-bottom: 20px;
}

.success {
  border: 2px solid var(--green);
}

#form.error input::placeholder {
  color: var(--red);
}

/* Footer */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  main {
    padding: 40px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(./images/bg-intro-mobile.png);
    background-color: var(--red);
  }

  section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left-content {
    text-align: center;
    padding: 40px 0 60px;
  }

  form p {
    text-align: center;
  }
  h1 {
    font-size: 38px;
  }

  .head {
    padding: 15px 60px;
  }
}
